<!-- <div class="gtm-main">
  <div class="gtm-Main-header">
    <gtm-header></gtm-header>
  </div>
  <div class="gtm-Main-content">
    <section class="gtm-Main-container">
      <router-outlet #o="outlet"></router-outlet>
    </section>
  </div>
</div> -->
<gtm-header></gtm-header>
<div class="app-body">
  <gtm-sidebar></gtm-sidebar>
  <!-- Main content -->
  <main class="main">
    <!-- Breadcrumb -->
    <ol class="breadcrumb">
      <gtm-breadcrumbs></gtm-breadcrumbs>
      <!-- Breadcrumb Menu-->
      <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
          <a class="btn" href="#"><i class="icon-speech"></i></a>
          <a class="btn" [routerLink]="['/dashboard']"><i class="icon-graph"></i> &nbsp;Dashboard</a>
          <a class="btn" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
        </div>
      </li>
    </ol>
    <div class="container-fluid">
      <router-outlet #o="outlet"></router-outlet>
    </div><!-- /.conainer-fluid -->
  </main>
</div>
<gtm-footer></gtm-footer>
