{
  "name": "promoshare",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^0.4.2",
    "@angular/animations": "^5.2.8",
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@angular/router": "5.0.1",
    "@angular/upgrade": "5.0.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.1",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "angular-jwt": "^0.1.9",
    "angular2-jwt": "^0.2.3",
    "bootstrap": "4.0.0-beta.2",
    "core-js": "2.5.1",
    "fancybox": "^3.0.1",
    "font-awesome": "^4.7.0",
    "moment": "2.19.1",
    "ng2-charts": "1.6.0",
    "ng2-notify-popup": "^0.1.25",
    "ngx": "^2.4.0",
    "ngx-bootstrap": "1.9.3",
    "ngx-pagination": "^3.1.0",
    "pagination": "^0.4.4",
    "rxjs": "5.5.2",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "5.0.1",
    "@types/jasmine": "2.6.3",
    "@types/node": "8.0.50",
    "codelyzer": "4.0.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "protractor": "5.2.0",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "2.6.1"
  }
}
