﻿{
  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=(local);Database=Quick_Application2;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "data source=10.0.0.6;initial catalog=NAV;Persist Security Info=False;Integrated Security=False;User ID=dbuser;Password=password11"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:52588/",
    "Audience": "http://localhost:4200/"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:52588/"
  },
  "FacebookAuthSettings": {
    "AppId": "1528751870549294",
    "AppSecret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
