<div class="app flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mx-4">
                        <form class="form-horizontal" #agentForm="ngForm">
                    <div class="card-body p-4">
                        <h1>Register</h1>
                        <p class="text-muted">Create your account</p>
                        <div class="input-group mb-3">
                                <span class="input-group-addon"><i class="icon-user"></i></span>
                              <input type="text" id="fullName" name="fullName" class="form-control" #fullName="ngModel" [(ngModel)]="userService.model.fullName" required placeholder="Full Name">
                            </div>
                        <div class="input-group mb-3">
                            <span class="input-group-addon"><i class="icon-user"></i></span>
                          <input type="text" id="companyName" name="companyName" class="form-control" #companyName="ngModel" [(ngModel)]="userService.model.companyName" required placeholder="Company Name">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-addon">@</span>
                          <input type="text" id="email" name="email" class="form-control" #email="ngModel" [(ngModel)]="userService.model.email" required placeholder="Email">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-addon"><i class="icon-lock"></i></span>
                            <input type="password" id="password" name="password" class="form-control" #password="ngModel" [(ngModel)]="userService.model.password" required placeholder="Password">
                        </div>

                        <div class="input-group mb-4">
                            <span class="input-group-addon"><i class="icon-lock"></i></span>
                            <input type="password" id="repeatPassword" name="repeatPassword" class="form-control" #repeatPassword="ngModel" [(ngModel)]="userService.model.repeatPassword" required placeholder="Repeat Password">
                        </div>
                        <button type="submit" class="btn btn-block btn-success" (click)="createUser(agentForm)">Create Account</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>