{
    "name": "AndrewsGTM",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --watch --open --sourcemap --extract-css --environment local -oh all --port 4750",
        "prebuild": "rimraf dist/",
        "build": "ng build --output-hashing all --extract-css bundles --aot",
        "build:local": "npm run build -- --local --environment local --sourcemap",
        "build:dev": "npm run build -- --dev --sourcemap",
        "build:prod": "npm run build -- --prod",
        "test": "npm run lint && npm run ut",
        "test:dev": "ng test --browser=Chrome --watch=true",
        "ut": "ng test --code-coverage=true --watch=false",
        "lint": "tslint --project tsconfig.json --type-check --format stylish \"src/**/*.ts\" \"e2e/**/*.ts\"",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/core": "^0.6.8",
        "@angular/animations": "^6.1.6",
        "@angular/common": "^6.1.6",
        "@angular/compiler": "^6.1.6",
        "@angular/core": "^6.1.6",
        "@angular/forms": "^6.1.6",
        "@angular/http": "^6.1.6",
        "@angular/platform-browser": "^6.1.6",
        "@angular/platform-browser-dynamic": "^6.1.6",
        "@angular/router": "^6.1.6",
        "bootstrap": "^4.1.3",
        "core-js": "^2.5.7",
        "flag-icon-css": "2.9.0",
        "font-awesome": "^4.7.0",
        "ngx": "^2.4.0",
        "ngx-bootstrap": "^3.0.1",
        "rxjs": "^6.2.2",
        "rxjs-compat": "^6.2.2",
        "simple-line-icons": "^2.4.1",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.7.2",
        "@angular/cli": "^6.1.5",
        "@angular/compiler-cli": "^6.1.6",
        "@angular/language-service": "^6.1.6",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "^10.9.3",
        "codelyzer": "^4.4.4",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^2.0.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.3.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.2"
    }
}
