<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">

            <div class="card">
                    <div class="card-header">
                            <i class="fa fa-align-justify"></i> User Details
                          </div>
                    <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Company Name</th>
                                        <th>Full Name</th>
                                        <th>Email</th>
                                        <th>Nav Url</th>
                                        
                                        <th>Edit</th>
                                    </tr>
                                </thead>
                                <tbody >
                                    <tr>
                                        <td>{{userModel.companyName}}</td>
                                        <td>{{userModel.fullName}}</td>
                                        <td>{{userModel.email}}</td>
                                        <td>{{userModel.navUrl}}</td>
                                        <td>
    
    
                                            <button class="btn btn-primary" (click)="editAgent(userModel)">Edit</button>
    
                                            <!-- <button class="btn btn-primary" (click)="deleteAgent(userModel.id)">Delete</button> -->
    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
</div>





<div bsModal #AgentPopUp="bs-modal" class="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
                <div class="modal-header">
                        <h4 class="modal-title">Add Agent</h4>
                        <button type="button" class="close" (click)="AgentPopUp.hide()" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                    </div>
                    <div class="model-body">
                        <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12">
                                            <form class="form-horizontal" #agentForm="ngForm">
                                                    <div class="input-group mb-3">
                                                            <input type="hidden" id="id" name="id" class="form-control" #id="ngModel" [(ngModel)]="userService.model.id">
                                                        
                                                        </div>
                                                    <div class="input-group mb-3">
                                                            <span class="input-group-addon"><i class="icon-user"></i></span>
                                                          <input type="text" id="fullName" name="fullName" class="form-control" #fullName="ngModel" [(ngModel)]="userService.model.fullName" required placeholder="Full Name">
                                                        </div>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-addon"><i class="icon-user"></i></span>
                                                      <input type="text" id="companyName" name="companyName" class="form-control" #companyName="ngModel" [(ngModel)]="userService.model.companyName" required placeholder="Company Name">
                                                    </div>
                            
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-addon">@</span>
                                                      <input type="text" id="email" name="email" class="form-control" #email="ngModel" [(ngModel)]="userService.model.email" required placeholder="Email">
                                                    </div>
                                                    <div class="input-group mb-3">
                                                            <span class="input-group-addon">Url</span>
                                                          <input type="text" id="navUrl" name="navUrl" class="form-control" #navUrl="ngModel" [(ngModel)]="userService.model.navUrl" required placeholder="Nav Url">
                                                        </div>
                                                    
                            
                                                <div class="form-group">
                                                    <button class="btn btn-primary" type="submit" (click)="updateAgent(agentForm)">Submit</button>
                                                    <button class="btn" (click)="resetForm(agentForm)">Reset</button>
                                                </div>
                                            </form>
                                    </div>
                                      
                                </div>
                        </div>
                   
                      
                    </div>

        </div>
    </div>

</div>