/* You can add global styles to this file, and also import other style files */
@import "bootstrap-variables";

// Import Bootstrap source files
@import "~bootstrap/scss/bootstrap";

// Override core variables
@import "core-variables";

// Import core styles
@import "core/core";

// Custom styles
@import "custom";

@import "~font-awesome/css/font-awesome.css";
// body {
//   background-color: #fff;
// }

// .GTM-start {
//   .gtm-start-backdrop {
//     position: fixed;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     z-index: 1040;
//     background-color: white;
//   }
//   .gtm-start-loader {
//     display: block;
//     overflow: hidden;
//     position: fixed;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     z-index: 1050;
//     -webkit-overflow-scrolling: touch;
//     outline: 0;
//   }
//   .gtm-start-dialog {
//     width: 200px;
//     position: relative;
//     margin: auto;
//     margin-top: 150px;
//     transform: translate(0, 0);
//     transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
//     text-align: center;
//   }
//   .gtm-start-icon {
//     width: 60px;
//     height: 60px;
//     margin: auto;
//     border: double 4px transparent;
//     border-top-color: red;
//     border-left-color: orange;
//     border-radius: 50%;
//     animation: gtm-start-spinner 400ms linear infinite;
//   }
//   .gtm-start-text {
//     margin-top: 20px;
//     color: gray;
//     font-weight: bold;
//     font-size: 25px;
//   }
//   @keyframes gtm-start-spinner {
//     0% {
//       transform: rotate(0deg);
//     }
//     100% {
//       transform: rotate(360deg);
//     }
//   }
// }
