<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Andrews GTM</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
      <!-- Enable bootstrap 4 theme -->
  <script>window.__theme = 'bs4';</script>

  <!-- App Loading... -->
        <gtm-root>
        <!-- <div class="gtm-start">
            <div class="gtm-start-loader">
                <div class="gtm-start-dialog">
                    <div class="gtm-start-icon"></div>
                    <div class="gtm-start-text"> Starting...</div>
                </div>
            </div>
            <div class="gtm-start-backdrop"></div>
        </div> -->
    </gtm-root>
</body>

</html>
