<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Combined All Table
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- <a class="btn btn-primary" routerLink="/managevent/event">Add Event</a> -->
                        <button type="button" class="btn btn-primary" (click)="showEvent()">
                            Add Event
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 ">
                        <table class="table table-bordered table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>City</th>
                                    <th>Zip Code</th>
                                    <th>Event Manager Name</th>
                                    <th>Event Manager Email</th>
                                    <th>Action</th>

                                </tr>
                            </thead>
                            <tbody *ngFor="let event of events | paginate: { itemsPerPage: 5, currentPage: p }">
                                <tr>
                                    <td>{{event.Name}}</td>
                                    <td>{{event.City}}</td>
                                    <td>{{event.ZipCode}}</td>
                                    <td>{{event.EventManagerName}}</td>
                                    <td>{{event.EventManagerEmail}}</td>
                                    <td>
                                        <!-- <span class="badge badge-success">Active</span> -->
                                        <button class="btn btn-primary" (click)="editEvent(event)">Edit</button>
                                        <button class="btn btn-primary" (click)="deleteEvent(event.ID)">delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <pagination-controls (pageChange)="p = $event" maxSize="10" directionLinks="true" autoHide="true" previousLabel="Previous"
                            nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page"></pagination-controls>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--/.col-->
</div>