<div class="animated fadeIn">
  <div class="row">
      <div class="col-sm-3">
        </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-header">
          <strong>Change</strong> Password
        </div>
        <div class="card-body">
          <form class="form-horizontal" [formGroup]="form">
            <div class="form-group" [ngClass]="displayFieldCss('oldPassword')">
              <label for="nf-email">Old Password</label>
              <input type="password" id="oldPassword" name="oldPassword" class="form-control" formControlName="oldPassword" placeholder="Old Password">
              <app-display-error [displayError]="isFieldValid('oldPassword')" errorMsg="Please enter old password">
                </app-display-error>
            </div>                                
            <div class="form-group" [ngClass]="displayFieldCss('newPassword')">
              <label for="nf-password">New Password</label>
              <input type="password" id="newPassword" name="newPassword" formControlName="newPassword" class="form-control" placeholder="Enter New Password..">
              <app-display-error [displayError]="isFieldValid('newPassword')" errorMsg="Please enter new password">
                </app-display-error>
            </div>
            <div class="form-group" [ngClass]="displayFieldCss('repeatPassword')">
                <label for="nf-password">Repeat Password</label>
                <input type="password" id="repeatPassword" name="repeatPassword" class="form-control" formControlName="repeatPassword" placeholder="Enter Repeat Password..">
                <app-display-error [displayError]="isFieldValid('repeatPassword')" errorMsg="Please repeat new password again.">
                  </app-display-error>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <button type="submit" (click)="onSubmit()" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>
          <button type="reset"  (click)="reset()" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
        </div>
      </div>
    </div><!--/.col-->
    
  </div><!--/.row-->
 
</div>